{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 def add(x, y):\
  return x + y\
\
def subtract(x, y):\
  return x - y\
\
def multiply(x, y):\
  return x * y\
\
def divide(x, y):\
  if y == 0:\
      return "Error! Division by zero."\
  else:\
      return x / y\
\
print("Welcome to Simple Calculator!")\
print("Select operation:")\
print("1. Addition")\
print("2. Subtraction")\
print("3. Multiplication")\
print("4. Division")\
\
# Take input from the user\
choice = input("Enter choice (1/2/3/4): ")\
\
num1 = float(input("Enter first number: "))\
num2 = float(input("Enter second number: "))\
\
result = 0\
if choice == '1':\
  result = add(num1, num2)\
elif choice == '2':\
  result = subtract(num1, num2)\
elif choice == '3':\
  result = multiply(num1, num2)\
elif choice == '4':\
  result = divide(num1, num2)\
else:\
  print("Invalid input. Please enter a valid number (1/2/3/4).")\
\
print(f"Result: \{result\}")}